{
	"name": "react-boilerplate",
	"version": "0.1.0",
	"description": "React boilerplate",
	"private": true,
	"scripts": {
		"start": "webpack serve --open --config webpack.dev.js",
		"build": "webpack --config webpack.prod.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/shhonarmandi/react-boilerplate.git"
	},
	"author": "Mohsen Honarmandi",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/shhonarmandi/react-boilerplate/issues"
	},
	"homepage": "https://github.com/shhonarmandi/react-boilerplate#readme",
	"dependencies": {
		"react": "^18.1.0",
		"react-dom": "^18.1.0"
	},
	"devDependencies": {
		"@babel/core": "^7.17.12",
		"@babel/preset-env": "^7.17.12",
		"@babel/preset-react": "^7.17.12",
		"babel-loader": "^8.2.5",
		"copy-webpack-plugin": "^11.0.0",
		"html-webpack-plugin": "^5.5.0",
		"webpack": "^5.72.1",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "^4.9.0"
	}
}
